# taotao

Common/: pom.xml
Common/src/main/java/com/zhiyou100/util/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  TaotaoResult.java  TreeNode.java
